{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": [],
  "files": {
    "includes": [
      "**",
      "!gui/frontend/gen",
      "!gui/frontend/.next",
      "!gui/frontend/cspell.jsonc",
      "!gui/frontend/monaco-vim.d.ts",
      "!gui/frontend/node_modules",
      "!gui/frontend/out",
      "!gui/frontend/schema.json",
      "!gui/frontend/target"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "includes": ["ffi/javascript/__test__/**", "gui/backend/electron/**/", "gui/frontend/**/", "tools/version_up.js"],
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "nursery": {},
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noReactSpecificProps": "off", // It's for Solid.js, so turn it off in React.,
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["gui/frontend/src/components/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off" // Because we want to use PascalCase for the React component file name.
          }
        }
      }
    }
  ]
}
